<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Zac Knights</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="icon" href="assets/img/beach.png">
</head>
<body id="top">

  <div class="parallax-1">
    <div class="hero-header">
      <h1>I'm Zac Knights</h1>
      <p>and I like to take photos</p>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg text-uppercase" id="header">
    <a class="navbar-brand" href="#top">ZK</a>
    <button class="navbar-toggler navbar-toggler-right text-uppercase text-white rounded" data-toggle="collapse" data-target="#mobileMenu">
      <i class="fas fa-bars"></i>
    </button>
      <div class="collapse navbar-collapse" id="mobileMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#hello">Hello</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#photos">Photos</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="#contact">Contact</a>
          </li>
      </ul>
    </div>
  </nav>

  <div class="content-x" id="hello">
    <h1 class="text-center">Hello</h1>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tortor nisi, faucibus sed felis vitae, pharetra molestie massa. Curabitur tempor lacus vitae justo mollis, eget ornare justo sollicitudin. Ut vehicula quam in nunc sodales viverra. Nullam fringilla eros a nulla dictum fringilla. Ut ut ultricies velit. Nulla euismod egestas mauris, id porttitor ante rhoncus eget. Aenean non ultrices mi. Nam non purus faucibus, facilisis sapien id, viverra nulla. Sed fermentum vulputate sapien ut eleifend.</p>
  </div>

<div class="container text-center">
  <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="carousel-image w-75" src="assets/img/beach.png">
      </div>
      <div class="carousel-item">
        <img class="carousel-image w-75" src="assets/img/boat.JPG">
      </div>
    </div>
  </div>
</div>

<section class="mt-3" id="photos">
  <div class="content-y">
    <h1 class="text-center mt-3">Instagram</h1>
    <p class="text-center" id="contact">I live in Instagram. I follow everything from my friends to some of the best photography I can find. My personal Instagram contains a little bit of everything, from my travel photos to nights out with my friends. Feel free to give me a follow!</p>
    <div class="container">
      <div id="instafeed" class="row"></div>
    </div>
  </div>
</section>

<section>
  <div class="container content-x" >
  <h1 class="text-center">Contact Me</h1>
  <p class="text-center">Want to have a chat? Simply pop your information in the form below, and I'll get back to you as soon as I can.</P>
  <p class="text-center">All of the boxes are required.</p>
    <form action="https://formspree.io/zachary.knights@students.plymouth.ac.uk" method="POST">
      <div class="form-group">
        <input class="form-control" id="name" type="text" placeholder="Name" required="required">
      </div>
      <div class="form-group">
          <input class="form-control" id="email" type="email" placeholder="Email Address" required="required">
      </div>
      <div class="form-group">
          <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required">
      </div>
      <div class="form-group">
          <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required"></textarea>
      </div>
      <div class="form-group">
        <button class="btn w-100 button" type="submit">Send</button>
      </div>
    </form>
  </div>
</section>

<section>

</section>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/instafeed.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
